DefaultAction.copy-to-clipboard.MenuText = Copy
DefaultAction.cut-to-clipboard.MenuText = Cut
DefaultAction.paste-from-clipboard.MenuText = Paste
DefaultAction.select-all.MenuText = Select All

Action.find.MenuText = Find
Action.find.ToolTip = Display Find And Replace Dialog
Action.find-next.MenuText = Find Next
Action.find-next.ToolTip = Repeat Last Find
Action.goto-line.MenuText = Goto Line Number
Action.goto-line.ToolTip = Goto Line Number
Action.indent.MenuText = Indent
Action.unindent.MenuText = Un-Indent
Action.undo.MenuText = Undo
Action.redo.MenuText = Redo
Action.delete-lines.MenuText = Delete Line(s)
Action.dup-lines-up.MenuText = Duplicate Lines Above
Action.dup-lines-down.MenuText = Duplicate Lines Below
Action.toggle-lines.MenuText = Toggle Line Numbers
Action.show-abbs.MenuText = Show abbreviations
Action.show-abbs.ToolTip = Show abbreviations
Action.complete-word.MenuText = Complete Word
Action.jump-to-pair.MenuText = Jump to Pair
Action.toggle-comments.MenuText = Toggle Comments

# !!!! FFDec translators - please do not edit anything below this line !!! 
#==========================================================================

Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler
# This is the color to highlight tokens whenever the cursor is on them
TokenMarker.Color = 0xffeeaa
# Colors for PairMarkers
PairMarker.Color = 0xffbb77
#
# Right Margin for LineNumbers border in pixels, Default = 5
LineNumbers.RightMargin = 7
# Foreground for line numbers, Default = Black
LineNumbers.Foreground = 0x333300
# Background for line numbers, Default = White
LineNumbers.Background = 0xeeeeff
# Color to use for highlighting current line background
LineNumbers.CurrentBack = 0xccccee
# Default color for the Caret, Black
CaretColor = 0x000000
# Actions:
Action.quick-find = jsyntaxpane.actions.QuickFindAction, control F
Action.find = jsyntaxpane.actions.FindReplaceAction, control H
Action.find-next = jsyntaxpane.actions.FindNextAction, F3
Action.goto-line = jsyntaxpane.actions.GotoLineAction, control G

Action.indent = jsyntaxpane.actions.IndentAction, TAB
Action.indent.Abbreviations = ${class_path}/abbreviations.properties
Action.unindent = jsyntaxpane.actions.UnindentAction, shift TAB

Action.jindent = jsyntaxpane.actions.JIndentAction, ENTER
Action.undo = jsyntaxpane.actions.UndoAction, menu Z
Action.redo = jsyntaxpane.actions.RedoAction, menu Y
Action.delete-lines = jsyntaxpane.actions.DeleteLinesAction, control E
Action.dup-lines-up = jsyntaxpane.actions.DuplicateLinesAction, shift control UP
Action.dup-lines-down = jsyntaxpane.actions.DuplicateLinesAction, shift control DOWN

Action.toggle-lines = jsyntaxpane.actions.ToggleComponentAction, control F2
Action.toggle-lines.Component = jsyntaxpane.components.LineNumbersRuler

Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
Action.toggle-comments.SmallIcon = comment.png
Action.jump-to-pair = jsyntaxpane.actions.JumpToPairAction, control OPEN_BRACKET
Action.complete-word = jsyntaxpane.actions.CompleteWordAction, control K

Action.smart-home = jsyntaxpane.actions.SmartHomeAction, HOME
Action.smart-home-select = jsyntaxpane.actions.SmartHomeSelectAction, shift HOME
Action.show-abbs = jsyntaxpane.actions.ShowAbbsAction, F8

#
# View configuration:
TextAA = ON
DEFAULT_EDIT_MENU= \
  cut-to-clipboard     , \
  copy-to-clipboard    , \
  paste-from-clipboard , \
  -                    , \
  select-all           , \
  -                    , \
  undo                 , \
  redo                 , \
  -                    , \
  find                 , \
  find-next            , \
  goto-line            , \
  jump-to-pair         , \
  -                    , \
  complete-word

# Default Popup Menu
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  goto-line            , \
  toggle-comments
# TokenType attributes
Style.OPERATOR = 0x000000, 0
Style.DELIMITER = 0x000000, 1
Style.KEYWORD = 0x3333ee, 0
Style.KEYWORD2 = 0x3333ee, 3
Style.TYPE = 0x000000, 2
Style.TYPE2 = 0x000000, 1
Style.TYPE3 = 0x000000, 3
Style.STRING = 0xcc6600, 0
Style.STRING2 = 0xcc6600, 1
Style.NUMBER = 0x999933, 1
Style.REGEX = 0xcc6600, 0
Style.IDENTIFIER = 0x000000, 0
Style.COMMENT = 0x339933, 2
Style.COMMENT2 = 0x339933, 3
Style.DEFAULT = 0x000000, 0
Style.WARNING = 0xCC0000, 0
Style.ERROR = 0xCC0000, 3
