# This file contains the code templates that will be used by the Java Syntax
# editor kit.
# The keys are the completion strings, and the values are the full expansion
# of the text.  The #{p:TEXT} will be replaced